
import React from 'react';

const Avatar = ({ src }) => (
  <img src={src} alt="avatar" style={{ borderRadius: "50%", width: "100px", height: "100px" }} />
);

const UserInfo = ({ name, email, bio }) => (
  <div>
    <h3>{name}</h3>
    <p>{email}</p>
    <p>{bio}</p>
  </div>
);

const ProfileCard = ({ user }) => (
  <div style={{ 
    border: "1px solid #ccc", 
    borderRadius: "10px", 
    padding: "20px", 
    maxWidth: "300px", 
    textAlign: "center", 
    fontFamily: "Arial, sans-serif" 
  }}>
    <Avatar src={user.avatar} />
    <UserInfo name={user.name} email={user.email} bio={user.bio} />
  </div>
);

const App = () => {
  const user = {
    avatar: "C:\Users\HP\Downloads\web3.jpeg",
    name: "haripriya",
    email: "haricarrier26@gmail.com",
    bio: "B.TECH,IT FROM RVS"
  };

  return (
    <div style={{ display: "flex", justifyContent: "center", padding: "20px" }}>
      <ProfileCard user={user} />
    </div>
  );
};

export default App;
